mdp

// Model parameters 
const double p = 0.1;
const double e = 0.02;
formula a = x * e;

const int M = 30;
const int N = 30;
const double eps = 0.0001;

// --- DYNAMICALLY GENERATED ELEMENTS ---
formula goal = (x = 19 & y = 8) | (x = 20 & y = 11) | (x = 20 & y = 8) | (x = 19 & y = 7) | (x = 20 & y = 7) | (x = 19 & y = 10) | (x = 20 & y = 10) | (x = 19 & y = 9) | (x = 20 & y = 9) | (x = 19 & y = 11);
formula crashed = (x = 23 & y = 4) | (x = 7 & y = 17) | (x = 18 & y = 17) | (x = 7 & y = 26) | (x = 18 & y = 26) | (x = 4 & y = 9) | (x = 27 & y = 13) | (x = 10 & y = 27) | (x = 7 & y = 19) | (x = 19 & y = 2) | (x = 3 & y = 15) | (x = 14 & y = 15) | (x = 8 & y = 11) | (x = 11 & y = 7) | (x = 11 & y = 16) | (x = 26 & y = 7) | (x = 7 & y = 12) | (x = 15 & y = 25) | (x = 2 & y = 25) | (x = 7 & y = 21) | (x = 27 & y = 8) | (x = 29 & y = 27) | (x = 19 & y = 4) | (x = 3 & y = 17) | (x = 14 & y = 17) | (x = 11 & y = 9) | (x = 26 & y = 9) | (x = 10 & y = 22) | (x = 18 & y = 14) | (x = 2 & y = 27) | (x = 18 & y = 23) | (x = 3 & y = 1) | (x = 6 & y = 27) | (x = 3 & y = 19) | (x = 11 & y = 2) | (x = 10 & y = 15) | (x = 25 & y = 13) | (x = 10 & y = 24) | (x = 7 & y = 7) | (x = 2 & y = 20) | (x = 18 & y = 16) | (x = 3 & y = 3) | (x = 29 & y = 22) | (x = 11 & y = 4) | (x = 10 & y = 17) | (x = 25 & y = 15) | (x = 10 & y = 26) | (x = 3 & y = 5) | (x = 6 & y = 22) | (x = 29 & y = 24) | (x = 14 & y = 14) | (x = 10 & y = 1) | (x = 28 & y = 25) | (x = 10 & y = 19) | (x = 2 & y = 15) | (x = 7 & y = 11) | (x = 29 & y = 26) | (x = 3 & y = 16) | (x = 14 & y = 16) | (x = 10 & y = 3) | (x = 28 & y = 27) | (x = 9 & y = 23) | (x = 2 & y = 17) | (x = 29 & y = 1) | (x = 2 & y = 26) | (x = 6 & y = 17) | (x = 6 & y = 26) | (x = 3 & y = 18) | (x = 14 & y = 18) | (x = 2 & y = 1) | (x = 28 & y = 20) | (x = 25 & y = 12) | (x = 2 & y = 10) | (x = 10 & y = 23) | (x = 9 & y = 25) | (x = 2 & y = 19) | (x = 29 & y = 3) | (x = 2 & y = 28) | (x = 3 & y = 2) | (x = 6 & y = 19) | (x = 28 & y = 13) | (x = 2 & y = 3) | (x = 28 & y = 22) | (x = 10 & y = 16) | (x = 25 & y = 14) | (x = 2 & y = 12) | (x = 10 & y = 25) | (x = 9 & y = 27) | (x = 24 & y = 27) | (x = 3 & y = 4) | (x = 6 & y = 21) | (x = 29 & y = 23) | (x = 17 & y = 6) | (x = 2 & y = 5) | (x = 28 & y = 24) | (x = 10 & y = 18) | (x = 24 & y = 20) | (x = 1 & y = 27) | (x = 24 & y = 29) | (x = 29 & y = 25) | (x = 16 & y = 25) | (x = 17 & y = 8) | (x = 10 & y = 2) | (x = 28 & y = 17) | (x = 28 & y = 26) | (x = 9 & y = 22) | (x = 2 & y = 16) | (x = 24 & y = 13) | (x = 24 & y = 22) | (x = 13 & y = 22) | (x = 6 & y = 25) | (x = 16 & y = 27) | (x = 28 & y = 1) | (x = 17 & y = 1) | (x = 17 & y = 10) | (x = 5 & y = 8) | (x = 10 & y = 4) | (x = 28 & y = 19) | (x = 2 & y = 9) | (x = 9 & y = 24) | (x = 2 & y = 18) | (x = 29 & y = 2) | (x = 13 & y = 15) | (x = 24 & y = 15) | (x = 13 & y = 24) | (x = 6 & y = 18) | (x = 28 & y = 3) | (x = 17 & y = 3) | (x = 28 & y = 12) | (x = 2 & y = 2) | (x = 2 & y = 11) | (x = 9 & y = 26) | (x = 24 & y = 17) | (x = 13 & y = 17) | (x = 24 & y = 26) | (x = 6 & y = 20) | (x = 17 & y = 5) | (x = 28 & y = 14) | (x = 23 & y = 27) | (x = 2 & y = 4) | (x = 28 & y = 23) | (x = 16 & y = 6) | (x = 24 & y = 19) | (x = 1 & y = 26) | (x = 24 & y = 28) | (x = 16 & y = 24) | (x = 17 & y = 7) | (x = 23 & y = 20) | (x = 28 & y = 16) | (x = 23 & y = 29) | (x = 24 & y = 3) | (x = 24 & y = 12) | (x = 1 & y = 10) | (x = 16 & y = 8) | (x = 24 & y = 21) | (x = 13 & y = 21) | (x = 1 & y = 28) | (x = 16 & y = 26) | (x = 17 & y = 9) | (x = 5 & y = 7) | (x = 23 & y = 22) | (x = 12 & y = 22) | (x = 28 & y = 18) | (x = 24 & y = 5) | (x = 16 & y = 1) | (x = 24 & y = 14) | (x = 13 & y = 14) | (x = 1 & y = 12) | (x = 16 & y = 10) | (x = 13 & y = 23) | (x = 20 & y = 1) | (x = 12 & y = 6) | (x = 23 & y = 6) | (x = 28 & y = 2) | (x = 17 & y = 2) | (x = 5 & y = 9) | (x = 12 & y = 24) | (x = 16 & y = 3) | (x = 13 & y = 16) | (x = 20 & y = 3) | (x = 12 & y = 8) | (x = 23 & y = 17) | (x = 23 & y = 26) | (x = 27 & y = 17) | (x = 8 & y = 13) | (x = 19 & y = 13) | (x = 19 & y = 22) | (x = 16 & y = 5) | (x = 24 & y = 18) | (x = 13 & y = 18) | (x = 11 & y = 18) | (x = 1 & y = 25) | (x = 15 & y = 27) | (x = 12 & y = 10) | (x = 23 & y = 19) | (x = 23 & y = 28) | (x = 27 & y = 10) | (x = 8 & y = 6) | (x = 27 & y = 19) | (x = 19 & y = 15) | (x = 1 & y = 9) | (x = 19 & y = 24) | (x = 16 & y = 7) | (x = 23 & y = 3) | (x = 7 & y = 25) | (x = 18 & y = 25) | (x = 23 & y = 21) | (x = 4 & y = 8) | (x = 12 & y = 21) | (x = 27 & y = 12) | (x = 8 & y = 8) | (x = 24 & y = 4) | (x = 19 & y = 17) | (x = 1 & y = 11) | (x = 19 & y = 26) | (x = 16 & y = 9) | (x = 23 & y = 5) | (x = 7 & y = 18) | (x = 7 & y = 27) | (x = 12 & y = 23) | (x = 19 & y = 1) | (x = 27 & y = 14) | (x = 24 & y = 6) | (x = 11 & y = 6) | (x = 16 & y = 2) | (x = 11 & y = 15) | (x = 20 & y = 2) | (x = 15 & y = 24) | (x = 12 & y = 7) | (x = 7 & y = 20) | (x = 27 & y = 7) | (x = 19 & y = 3) | (x = 27 & y = 16) | (x = 8 & y = 12) | (x = 11 & y = 8) | (x = 11 & y = 17) | (x = 26 & y = 8) | (x = 20 & y = 4) | (x = 7 & y = 13) | (x = 18 & y = 13) | (x = 15 & y = 26) | (x = 12 & y = 9) | (x = 18 & y = 22) | (x = 7 & y = 22) | (x = 23 & y = 18) | (x = 27 & y = 9) | (x = 27 & y = 18) | (x = 11 & y = 1) | (x = 19 & y = 14) | (x = 11 & y = 10) | (x = 19 & y = 23) | (x = 11 & y = 19) | (x = 26 & y = 10) | (x = 7 & y = 6) | (x = 18 & y = 15) | (x = 18 & y = 24) | (x = 4 & y = 7) | (x = 8 & y = 7) | (x = 27 & y = 20) | (x = 3 & y = 20) | (x = 11 & y = 3) | (x = 19 & y = 16) | (x = 19 & y = 25) | (x = 7 & y = 8);
// --------------------------------------

module env
	x : [1..M] init 21;
	y : [1..N] init 2;
	[up]    !crashed & y < N -> [max(eps,1-3*(p+a)), min(1-3*(p-a),1)] : (y'=min(y+1,N))
			  + [max(eps,p-a), min(p+a,1)] : (y'=min(y+1,N)) & (x'=max(x-1,1))
			  + [max(eps,p-a), min(p+a,1)] : (y'=min(y+1,N)) & (x'=min(x+1,M))
			  + [max(eps,p-a), min(p+a,1)] : true;
    [down]  !crashed & y > 1 -> [max(eps,1-3*(p+a)), min(1-3*(p-a),1)] : (y'=max(y-1,1))
              + [max(eps,p-a), min(p+a,1)] : (y'=max(y-1,1)) & (x'=max(x-1,1))
              + [max(eps,p-a), min(p+a,1)] : (y'=max(y-1,1)) & (x'=min(x+1,M))
              + [max(eps,p-a), min(p+a,1)] : true;
	[right] !crashed & x < M -> [max(eps,1-3*(p+a)), min(1-3*(p-a),1)] : (x'=min(x+1,M))
			  + [max(eps,p-a), min(p+a,1)] : (x'=min(x+1,M)) & (y'=min(y+1,N))
			  + [max(eps,p-a), min(p+a,1)] : (x'=max(x-1,1)) 		     
			  + [max(eps,p-a), min(p+a,1)] : true;
	[left] 	!crashed & x > 1 -> [max(eps,1-3*(p+a)), min(1-3*(p-a),1)] : (x'=max(x-1,1))
		   	  + [max(eps,p-a), min(p+a,1)] : (x'=max(x-1,1)) & (y'=min(y+1,N))
			  + [max(eps,p-a), min(p+a,1)] : (x'=min(x+1,M)) 		     
			  + [max(eps,p-a), min(p+a,1)] : true;
endmodule

module policy
	[up]    x < 3  -> true;
	[left]  x >= 3 -> true;
	[right] false -> true;
endmodule

label "crashed" = crashed;
label "goal" = goal;
