// GRID WORLD DRONE AND BUILDINGS - Extension of GRID WORLD ROBOT as credited below
// janitor is removed, replaced by buildings
// drone can move in any direction... constrained by buildings

// CREDIT: https://www.prismmodelchecker.org/casestudies/robot.php
// GRID WORLD MODEL OF ROBOT AND JANITOR
// Hakan Younes/gxn/dxp 04/05/04

ctmc

// CONSTANTS
const int n = 7; // size of the grid
//const double mr = 1; // rate that the robot moves
//const double mj = 2; // rate that the janitor moves
//const double cr1 = 1/10; // rate to send a signal to the base station
//const double cr2 = 1/2; // rate for communication completion

//movement biased towards top-right, since that is where goal is
const double move_rate_right = 2;
const double move_rate_left  = 1;
const double move_rate_up    = 2;
const double move_rate_down  = 1;


// building at (2,3)
const int bx1 = 2;
const int by1 = 3;

// building at (4,4)
const int bx2 = 4;
const int by2 = 4;

// building at (1,5)
const int bx3 = 1;
const int by3 = 5;
// building at (1,6)
const int bx4 = 1;
const int by4 = 6;  

// defining locations of buildings
formula is_building_on_right = 
	(x1+1=bx1 & y1=by1) |
   	(x1+1=bx2 & y1=by2) |
   	(x1+1=bx3 & y1=by3) |
	(x1+1=bx4 & y1=by4);
formula is_building_on_left = 
	(x1-1=bx1 & y1=by1) |
   	(x1-1=bx2 & y1=by2) |
   	(x1-1=bx3 & y1=by3) |
   	(x1-1=bx4 & y1=by4);
formula is_building_on_top = 
	(x1=bx1 & y1+1=by1) |
   	(x1=bx2 & y1+1=by2) |
   	(x1=bx3 & y1+1=by3) |
   	(x1=bx4 & y1+1=by4);
formula is_building_on_bottom = 
	(x1=bx1 & y1-1=by1) |
   	(x1=bx2 & y1-1=by2) |
   	(x1=bx3 & y1-1=by3) |
   	(x1=bx4 & y1-1=by4);

// whether or not movement is available in certain directions
// can be modified with certain scenarios...
formula can_move_right = x1<n & !is_building_on_right;
formula can_move_left = x1>1 & !is_building_on_left;
formula can_move_up = y1<n & !is_building_on_top;
formula can_move_down = y1>1 & !is_building_on_bottom;

// necessary to reduce transition rates if more options are available...
// ex: moves_available helps normalize the movement when more transitions are available.
//     this is expressed on later lines as m/moves_available, for each possible transition.
//     with this, total rate will be m, instead of a*m (where a is total available transitions).

//// the following formulae return 1 or 0 depending on whether
//// the janitor can move in that direction or not
//formula right = min(1,max(n-x2,0));
//formula left = min(1,max(x2-1,0));
//formula up = min(1,max(n-y2,0));
//formula down = min(1,max(y2-1,0));

//// total number of moves the janitor randomly picks from
//formula moves = right+left+up+down;

module drone //modified from "robot" module
	
	x1 : [1..n] init 1; // x position of robot - starts at (1,1)
	y1 : [1..n] init 1; // y position of robot - starts at (1,1)
	//c  : [0..1] init 0; // status of signal
	[] can_move_right -> move_rate_right : (x1'=x1+1); //move right
	[] can_move_left -> move_rate_left : (x1'=x1-1); //move left
	[] can_move_up -> move_rate_up : (y1'=y1+1); // moves up
	[] can_move_down -> move_rate_down : (y1'=y1-1); // moves down
	
	//[] x1<n & c=0 & !(x1+1=x2 & y1=y2) -> mr : (x1'=x1+1); // moves right
	//[] x1=n & y1<n & c=0 & !(x1=x2 & y1+1=y2) -> mr : (y1'=y1+1); // moves up
	
	//[] c=0 -> cr1 : (c'=1); // send signal
	//[] c=1 -> cr2 : (c'=0); // finish communicating
	
endmodule

//module janitor
	
//	x2 : [1..n] init n; // x position of janitor
//	y2 : [1..n] init n; // y position of janitor
	 
//	[] !(y2=n | (y2+1=y1 & x2=x1)) -> mj/moves : (y2'=y2+1); // moves up 
//	[] !(y2=1 | (y2-1=y1 & x2=x1))  -> mj/moves : (y2'=y2-1); // moves down
//	[] !(x2=1 | (x2-1=x1 & y2=y1))  -> mj/moves : (x2'=x2-1); // moves left
//	[] !(x2=n | (x2+1=x1 & y2=y1)) -> mj/moves : (x2'=x2+1); // moves right

//endmodule

label "successful_delivery" = (x1=n & y1=n);